VITE_API_KEY = "AIzaSyArt_DWMLG9ILSnC2LNi_g6qQs1fSCdNcg"
VITE_AUTH_DOMAIN ="fir-explore-1caf2.firebaseapp.com"
VITE_PROJECT_ID = "fir-explore-1caf2"
VITE_STROAGE_BUCKET = "fir-explore-1caf2.firebasestorage.app"
VITE_SENDER_ID =" 843050068707"
VITE_APP_ID =" 1:843050068707:web:430e94f3849e4b4d96f3d6"
